<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/18f1061d8a.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <section class="weather">
      <div class="weather__city">
        <h1>City</h1>
        <h2>Date</h2>
      </div>

      <div class="weather__app">
        <div class="temp">
          <div class="max">
            <i class="fas fa-arrow-up"></i>
            <p></p>
          </div>
          <p class="degrees">Degrees</p>
          <div class="min">
            <i class="fas fa-arrow-down"></i>
            <p></p>
          </div>
        </div>
      </div>

      <div class="weather__info">
        <h3>Next Days</h3>
        <div class="next-day">
          <p>Day</p>
          <p>Description</p>
          <div class="temp-forecast">
            <i class="fas fa-arrow-up max"></i>
            <p>Max</p>
            <i class="fas fa-arrow-down min"></i>
            <p>Min</p>
          </div>
        </div>
        <div class="next-day">
          <p>Day</p>
          <p>Description</p>
          <div class="temp-forecast">
            <i class="fas fa-arrow-up max"></i>
            <p>Max</p>
            <i class="fas fa-arrow-down min"></i>
            <p>Min</p>
          </div>
        </div>
        <div class="next-day">
          <p>Day</p>
          <p>Description</p>
          <div class="temp-forecast">
            <i class="fas fa-arrow-up max"></i>
            <p>Max</p>
            <i class="fas fa-arrow-down min"></i>
            <p>Min</p>
          </div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
